<!DOCTYPE html>
<html>
	<head>
	  <title>TRIPLE FIVE blog</title>
	  <link rel="stylesheet" href="css/stylesheet.css">
	</head>

	<body>
		
		<h1>TRIPLE FIVE</h1>
		<!-- Site navigation menu -->
		<ul class="navbar">
		  <li><a href="index.html">Home</a>
		  <li><a href="MER.html">MER LIFE</a>
		  <li><a href="555.html">555</a>
		  <li><a href="NOLIFE.html">NO LIFE</a>
		</ul>

		<!-- Main content -->		

		<p>Welcome to the official 555 (Triple Five) Website!<br><br>
		
		<iframe width="560" height="315" src="http://www.youtube.com/embed/ND171hCDdpE?rel=0" frameborder="0" allowfullscreen></iframe><br>
		
		<iframe width="560" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/165441982&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe><br>
		<iframe width="560" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/165441982&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><br>
		
		<p>It lacks content yet, but at least it has style.
		And it has links, even if they don't go
		anywhere&hellip;

		<p><b>TODO:</b><br>
		soundcloud embed<br>
		youtube videos<br>
		static links (icons) to soundcloud and youtube account + Link to <a href="http://triplefiveofficial.tumblr.com" target="blank">tumblr</a>

		<!-- Sign and date the page, it's only polite! -->
		<address>Updated 4 September 2014<br>
		  &copy; by Alexander Bottlang (Pott I)</address>

	</body>
</html>
